[attributes]
linkcss=yes
backend=html5

[header]
---
layout: docs
title: {doctitle}
---

<div class="docheader">
<h1>{doctitle}</h1>
<span id="copyright">{copyright}<br/>Distributed under {license}</span><br/>
<span id="revdate">Updated: {revdate}</span><br/>
<span id="source">Source:
<a href="https://github.com/PlasmaLang/plasma/tree/master/docs/{docname}.txt">on github</a></span>
{toc,toc2#}{toc-placement$auto:}{template:toc}
</div>

[footer]
{disable-javascript%<div id="footnotes"><hr></div>}
<div id="footer">
</div>

